h1{
	text-align:center;
	color:blue;
	animation-direction:normal;
	
}

.text-muted {
    color: #a93636 !important;
}

h2{
	color:#9b9b00;
}


body{
	background:linear-gradient(#c3b028a3, #c1e17773);
}
.col-md-5:hover{
	transform:translateY(-10px);
	box-shadow:linear-gradient(#ffb10082, #806b008f);
}

/*animation*/
@keyframe fadeInDown{
	from{
	opacity 0;
	transform:translateY(-20px);
	}
	to{
	opacity:1;
	transform:translateY(0);
	}
}

.col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
        background: linear-gradient(45deg, black, transparent);
    }
    
p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
} 
footer p{
	color: black;
}   

body {
    background: linear-gradient(#45c74fa3, #9ae17773);
}
 


