 
/*text area*/
 
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;  
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 2px; 
  margin-bottom: 2px;
  resize: vertical;
}

/*button class*/

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


/*form class*/

form{
	width:100%;
	max-width:400px;
	margin:0 auto;
	padding:20px;
	
}
h3{
	color:yellow;
	text-align:center;
	margin-top:1px;
}

/*container*/

.container {
    border-radius: 5px;
    background: linear-gradient(45deg, black, transparent);
    padding: 10px;
    width: 30%;
    margin-left:auto;
    margin-right:30px;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: bold;
    color: white;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
    color: white;
}
	
	

