.container {
        max-width: 1230px;
   
    }
   
h5{
 color:purple;

 }
 
 /*login and signup*/
 
 signup h5{
 color:purple;

 }
 .Forgot-Password {
 float:right;
 }
.avatar{
width: 25%;
height: 25%;
margin-left: 100px;


}

.avatar-container{
text-align:center;
justify-content:center;
display:flex;
align-items:center;
}
.logincontainer{
	background-image: url('C:\Users\Admin\Downloads\img.jpg');
}

.modal-dialog {
        max-width: 350px;
        margin: 1.75rem auto;
    }
.modal {
    position: fixed;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 80%;
    margin-top:80px;
   
   
   
}

/*footer*/

footer p{
	color:black;
	font-weight:bold;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.contains {
    background-color:pink;
    height:170px;
	border-radius:100px/50px;
}
.element.style{
	justify-content:center;
	
	display:flex;
}




.icons{
	
    margin-left: 600px;
    font-size: 35px;
  
}
b, strong {
    font-size: 16px;
}

.col-md-6:hover{
	transform:translateY(-10px);
	
}

/*animation*/


@keyframe fadeInDown{
	from{
	opacity 0;
	transform:translateY(-20px);
	}
	to{
	opacity:1;
	transform:translateY(0);
	}
}
   
   
.text-dark {
    color: white !important;
}

