 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="About.css">

    <title>About Events</title>
	
</head>

 <body>
<h1>INFOMATION ABOUT EVENTS</h1>
     <div class="container my-4">
     <div class="row featurette d-flex justify-content align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Party Hall Events.<span class="text-muted">The Ancient Type of Wedding.</span></h2>
        <p class="lead">A banquet hall, function hall, or reception hall, is a special purpose room, or a building, used for hosting large social and business events. 
        Typically a banquet hall is capable of serving dozens to hundreds of people a meal in a timely fashion.</p>
      </div>
      <div class="col-md-5">
      
      
       <img src="F:\Event-Management-System\Images\About.img1.jpg" width="450" height="400">

       
      
      </div>
    </div>
     </div>
     <div class="container my-4">
     <div class="row featurette d-flex justify-content align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Outdoor Events.<span class="text-muted">The another Type of Wedding.</span></h2>
        <p class="lead">One of the primary benefits of an outdoor wedding is the natural beauty of the surroundings. With a stunning backdrop already in place, 
        you may not need to invest as much in additional decoration.</p>
      </div>
      <div class="col-md-5">
      
       <img src="F:\Event-Management-System\Images\About.img2.jpg"  width="450" height="400">
       
        </div>
    </div>
     </div>
     <div class="container my-4">
     <div class="row featurette d-flex justify-content align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Beach Side Events.<span class="text-muted">The Trending Event style.</span></h2>
        <p class="lead">Beach weddings are appealing for a variety of reasons, one of which being being out in the open, 
        in a beautiful beach side setting while the wind and waves sing their praises over your union.</p>
      </div>
      <div class="col-md-5">
      
       <img src="F:\Event-Management-System\Images\About.img3.jpg"  width="450" height="400">
       
        </div>
    </div>
     </div>
 
 <!--Footer class -->
 

 <footer class="container">
   <b> <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2023-2024 Events, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p></b>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>