 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
	
</head>
<body background="F:\Event-Management-System\Images\Contact.image.webp" class="image" alt="..."">

 <div class="container">
  <form action="action_page.php">
 
   <h3>FeedBack Form</h3>
  <div class="Name">
    <label for="fname">Your Name</label>
      
    <input type="text" id="Name" name="Name" placeholder="Name">
</div>
    <label for="lname">Email Address</label>
    <input type="text" id="Email" name="Email" placeholder="Email id">

    <label for="Query">Select Your Query</label>
    <select id="Query" name="Query">
      <option value="Party Hall">Party Hall</option>
      <option value="Dining Hall">Dining Hall</option>
      <option value="Entrance">Entrance</option>
       <option value="Stage arrangement">Stage arrangement</option>
    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:130px"></textarea>
    
<div class="button">
    <input type="submit" value="Submit">
</div>
  </form>
</div>
  
 <!--Footer class -->
  

 <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2023-2024 Events, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>