<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
	integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Event Management System Website</title>

</head>

<body>

<!--NavBar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<img src="F:\Event-Management-System\Images\Logo.event.jpg" alt="..." style="height: 40px; width: 60px;">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="About.html">About</a></li>

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> Topics </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Designs</a> <a
							class="dropdown-item" href="#">Add to Favorites</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Need any help</a>
					</div></li>

				<li class="nav-item active"><a class="nav-link"
					href="Contact.html">Contact Us</a></li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
			</form>


			<div class="mx-2">


				<button type="button" class="btn btn-info" data-toggle="modal"
					data-target="#LoginModal">Login</button>

				<button type="button" class="btn btn-success" data-toggle="modal"
					data-target="#SignUpModal">SignUp</button>

			</div>
		</div>
	</nav>
	<div
		style="top: 62px; position: absolute; z-index: +1; text-align: center; width: 100%; color:white; font-style: italic; margin-top: 80px;">
		<h1 class=container-position:style="color:#00ff80">EVENT
			MANAGEMENT SYSTEM</h1>
	</div>


<!--Login Modal -->


	<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog"
		aria-labelledby="LoginModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="LoginModalLabel">Login to Event</h5>

					<img src="F:\Event-Management-System\Images\login.logo.jpg" class="avatar"
						alt="...">

					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp" placeholder="Enter email">
							<small id="emailHelp" class="form-text text-muted">We'll
								never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label> <input
								type="password" class="form-control" id="exampleInputPassword1"
								placeholder="Password">
						</div>
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input"
								id="exampleCheck1"> <label class="form-check-label"
								for="exampleCheck1">Check me out</label>
						</div>
						<button type="submit" class="btn btn-primary">Login</button>
						<button type="Forgot-Password" class="btn btn-danger"
							style="float: right">Forgot Password</button>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>


<!--SignUp Modal -->

	<div class="modal fade" id="SignUpModal" tabindex="-1" role="dialog"
		aria-labelledby="SignUpModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="SignUpModalLabel">Get To Event
						management</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp" placeholder="Enter email">
							<small id="emailHelp" class="form-text text-muted">We'll
								never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="mexampleInputMobileNo">Mobile-No</label> <input
								type="Number" class="form-control" id="mexampleInputMobileNo"
								placeholder="Mobile-No">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label> <input
								type="password" class="form-control" id="exampleInputPassword1"
								placeholder="Password">
						</div>
						<div class="form-group">
							<label for="cexampleInputPassword1">Confirm Password</label> <input
								type="password" class="form-control" id="cexampleInputPassword1"
								placeholder="Password">
						</div>

						<button type="submit" class="btn btn-primary">Create
							Account</button>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-warning">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
<!--Carouselclass -->

	<div class="bd-example">
		<div id="carouselExampleCaptions" class="carousel slide"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="F:\Event-Management-System\Images\carasoul1.img.jpg" class="d-block w-100"
						style="height: 600px"  alt="...">

					<div class="carousel-caption d-none d-md-block">
						<b><h5 class="text-dark">@Welcome To Event Management
								System</h5></b> <b><p>The Best WebSite to provide The Good
								service to Customers</p></b>
					
					</div>
				</div>
				<div class="carousel-item">
					<img src="F:\Event-Management-System\Images\carasoul2.img.jpg" class="d-block w-100"
						style="height: 600px" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<b>
							<h5 class="text-dark">@Book You Favorite Events</h5>
						</b> <b><p>To Experianse our Quality and Quantity to
								Arrangements</p></b>
						
					
					</div>
				</div>
				<div class="carousel-item">
					<img src="F:\Event-Management-System\Images\carasoul3.img.jpeg" class="d-block w-100"
						style="height: 600px" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<b><h5 class="text-dark">@Give a Feedback About our Event</h5></b>
						<b><p>I Promise you Can give the Positive feedback About
								our Events</p></b>
				
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleCaptions"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>
<hr>

<!--Cards part -->


	<div class="container my-4">
		<header class="blog-header py-3">
			<div class="row mb-2">
				<div class="col-md-6">
					<div
						class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						<div class="col p-4 d-flex flex-column position-static">
							<strong class="d-inline-block mb-2 text-warning">World</strong>
							<h3 class="mb-0">Search for Design</h3>
							<b><div class="mb-1 text-muted">Event 1</div></b>
							<p class="card-text mb-auto">This is a wider card with
								supporting text below as a natural lead-in to additional
								content.</p>
							<a href="#" class="stretched-link">Continue reading</a>
						</div>
						<div class="col-auto d-none d-lg-block">
							<img src="F:\Event-Management-System\Images\card1.img.jpg" width="200" height="250">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div
						class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						<div class="col p-4 d-flex flex-column position-static">
							<strong class="d-inline-block mb-2 text-success">Design</strong>
							<h3 class="mb-0">Select Best Design</h3>
							<b><div class="mb-1 text-muted">Event 2</div></b>
							<p class="mb-auto">This is a wider card with supporting text
								below as a natural lead-in to additional content.</p>
							<a href="#" class="stretched-link">Continue reading</a>
						</div>
						<div class="col-auto d-none d-lg-block">
							<img src="F:\Event-Management-System\Images\card2.img.jpg" width="200" height="250">
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="container my-4">
		<header class="blog-header py-3">
			<div class="row mb-2">
				<div class="col-md-6">
					<div
						class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						<div class="col p-4 d-flex flex-column position-static">
							<strong class="d-inline-block mb-2 text-primary">World</strong>
							<h3 class="mb-0">Book Your Design</h3>
							<b><div class="mb-1 text-muted">Event 3</div></b>
							<p class="card-text mb-auto">This is a wider card with
								supporting text below as a natural lead-in to additional
								content.</p>
							<a href="#" class="stretched-link">Continue reading</a>
						</div>
						<div class="col-auto d-none d-lg-block">
							<img src="F:\Event-Management-System\Images\card3.img.jpg" width="200" height="250">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div
						class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
						<div class="col p-4 d-flex flex-column position-static">
							<strong class="d-inline-block mb-2 text-danger">Design</strong>
							<h3 class="mb-0">Feel Satisfaction</h3>
							<b>
								<div class="mb-1 text-muted">Event 4</div>
							</b>
							<p class="mb-auto">This is a wider card with supporting text
								below as a natural lead-in to additional content.</p>
							<a href="#" class="stretched-link">Continue reading</a>
						</div>
						<div class="col-auto d-none d-lg-block">
							<img src="F:\Event-Management-System\Images\card4..img.jpg" width="200" height="250">
						</div>
					</div>
				</div>
			</div>
	</div>

<!--Footer class -->
	
	<footer class="contains">
		<div class="container">
		
			<p>PRAMODA B</p>
		
			<p>Mobile No:8088239110</p>
			<p>
				© 2023-2024 Events, <a href="#"></a> · <a href="#">Terms</a>
			</p>
			<div class="icons">
			<a href='https://www.instagram.com/pramod_virat_17/' target='_blank'>
				<i class="fa-brands fa-instagram"></i>
			</a> 
			<a
			    href='https://www.facebook.com/profile.php?id=100040389923250&name=STSDirectNavUserDecorator&paipv=0&eav=AfaqdXMUdjFOfzAwVdFqnsOL_ezTSlw2-sfVVDu4viUGRJQA64DKn4PGIObiB16Qypc&_rdr'
				target='_blank'> <i class="fa-brands fa-facebook"></i></a>
					

					<a href="https://mail.google.com/mail/u/0/#inbox"target="blank"><i class="fa-solid fa-envelope"></i></a>
						<p class="float-right">
				<a href="#"><b>Back to top</b></a>
			</p>
				</div>
		
			
		
			

		</div>
	</footer>

	<!-- Optional JavaScript -->
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>